PCSimulator/MDPSimulator/MDPSimulator/Settings.xaml

<Window x:Class="MDPSimulator.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="245" Width="420.178" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Speed (steps/s):" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="143" Height="29" FontSize="15"/>
        <Label Content="Coverage limit (%):" HorizontalAlignment="Left" Margin="51,107,0,0" VerticalAlignment="Top" Width="143" Height="29" FontSize="15"/>
        <Label Content="Time limit (s):" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="143" Height="29" FontSize="15"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="29" Margin="222,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="15" VerticalContentAlignment="Center" />
        <TextBox x:Name="coverageBox" HorizontalAlignment="Left" Height="29" Margin="222,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="timeLimitBox" HorizontalAlignment="Left" Height="29" Margin="222,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="15" VerticalContentAlignment="Center"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Height="25" Margin="222,161,0,0" VerticalAlignment="Top" Width="60" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="304,161,0,0" VerticalAlignment="Top" Width="60" Click="cancelButton_Click"/>

    </Grid>
</Window>
